* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background: white;
	line-height: 1.5;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}

/*END NAVBAR*/

/*HEADER START*/
#hero {
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 50vh;
	background-image: url("../assets/Apuania.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-title {
	position: absolute;
	z-index: 1;
	top: 50%;
}
.title-agenzia {
	color: white;
	font-size: 15px;
	text-transform: uppercase;
}
/*END HEADER*/

/*START MEDIA QUERIES --IPAD-- HEADER*/
@media screen and (min-width: 768px) {
	.title-agenzia {
		font-size: 28px;
	}
}
@media screen and (min-width: 1200px) {
	#hero {
		height: 100vh;
	}
}
/*END MEDIA QUERIES IPAD HEADER*/

/*START SECTION CARD*/
#features {
	position: relative;
	padding: 24px 16px;
}
.feature .container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	min-height: 350px;
	background-color: white;
	margin-bottom: 80px;
}

.feature.feature--inverse .container {
	flex-direction: row-reverse !important;
}

.feature .container > * {
	max-width: 90%;
}

.feature__info {
	padding: 10px 12px;
	min-height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
#features__girl {
	background-color: grey;
}
.feature__info h2 {
	font-size: 2.14rem;
	font-weight: 400;
	line-height: 3rem;
	font-family: Helvetica, Arial, sans-serif;
	margin: 20px 0;
}

.feature__info p {
	line-height: 30px;
	text-align: justify;
}

.feature__image {
	display: flex;
	align-items: center;
	justify-content: center;
}

.feature__image img {
	max-width: 300px;
}

#features__girl {
	background-color: #f5f7fa8a;
}

/*END SECTION CARD*/

/*MEDIA QUERIE --IPAD-- CARD*/
@media (min-width: 768px) {
	#features {
		padding: 24px 24px;
	}
	.feature .container > * {
		width: 50%;
	}
	.feature .container {
		margin-bottom: 40px;
	}
	.feature__image img {
		max-width: 332px;
	}
	#features__agency {
		margin-top: 60px;
	}

	.feature__info {
		align-items: flex-start;
		text-align: left;
	}
	.feature__info h2 {
		margin: 0;
	}
}
@media (min-width: 1200px) {
	#features {
		padding: 24px 109px;
	}
	.feature .container {
		margin-bottom: 132px;
	}

	.feature__image img {
		max-width: 438px;
	}
	.feature__info p {
		font-size: 22px;
	}
	.feature__info h2 {
		margin: 10px 0 10px 0;
	}
	#container__img-girl {
		display: flex;
		justify-content: flex-end;
	}
	#container__img-agency,
	#container__img-boy {
		display: flex;
		justify-content: flex-start;
	}
}
/*PARTNER carusel*/

.main__carousel {
	display: flex;
	flex-direction: column;
	margin-top: 65px;
	height: 40vh;
	justify-content: center;
}
.main__title h2 {
	display: flex;
	justify-content: center;
	font-size: 2.14rem;
	font-weight: 400;
	line-height: 3rem;
	font-family: Helvetica, Arial, sans-serif;
}

.main__section__carusel {
	display: flex;
	overflow-x: scroll;
	overflow-y: hidden;
	scrollbar-width: none; /*Mozilla hide scrollBar*/
	padding: 20px 0px;
}
/*hide scrollbar Mozilla and Safari*/
.main__section__carusel::-webkit-scrollbar {
	display: none;
}
.main__section__carusel__card {
	margin-left: 8px;
	position: relative;
	width: 150px;
	height: auto;
	cursor: pointer;
	background-color: white;
	transition: transform 150ms ease-in;
	align-self: center;
}

.main__section__carusel__card > img {
	width: 150px;
	height: auto;
	border-radius: 4px;
}

.main__section__carusel__card > .carusel__card__text {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(20, 20, 20, 0.7);
	display: none;
}
.carusel__card__text {
	padding-left: 24px;
}
.main__section__carusel__card:hover {
	transform: scale(1.4); /*la img se agranda en el espacio que tenemos definido */
	z-index: 10;
}
.main__section__carusel__card:hover > .carusel__card__text {
	display: flex;
	align-items: center;
	text-transform: uppercase;
}
/*MEDAIQUERIES PATERNES*/
@media (min-width: 768px) {
	.main__carousel {
		height: 50vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.main__section__carusel__card {
		width: 236px;
		margin-left: 35px;
	}
	.main__section__carusel__card > img {
		width: 178px;
	}
}

@media (min-width: 1200px) {
	.main__carousel {
		height: 40vh;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.main__section__carusel__card {
		width: 287px;
		margin-left: 40px;
	}
	.main__section__carusel__card > img {
		width: 279px;
	}
}

/*END PARTNER*/

/*START FORM*/

.section__contact {
	display: flex;
	margin-top: 60px;
	justify-content: center;
	margin-bottom: 106px;
}
.contact {
	width: 90vw;
	margin: 50px 28px 50px 28px;
	box-shadow: 0 0 15px 3px rgb(0 0 0 / 20%);
}

.contact .head {
	padding: 30px;
	background-color: #ca1e1e;
	color: #fefefe;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contact .head h3 {
	margin: 0;
	float: left;
	font-size: 18px;
	letter-spacing: 2px;
}

.contact .head i {
	float: right;
	color: #fefefe;
}

.contact form {
	padding: 30px;
	background-color: #fff;
}

.contact form label {
	display: block;
	margin-bottom: 5px;
	letter-spacing: 1px;
	color: #161921;
}

.contact form > input {
	height: 32px;
	margin-bottom: 20px;
}

.contact form > input,
.contact form > textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #eee;
}

.contact form > textarea {
	height: 200px;
	margin-bottom: 40px;
	resize: none;
}

.contact form button {
	display: block;
	width: fit-content;
	margin: auto;
	padding: 18px;
	letter-spacing: 1px;
	background: #ca1e1e;
	color: #fefefe;
	border: none;
	border-radius: 40px;
	-webkit-box-shadow: 0px 4px 8px rgba(165, 126, 157, 0.62);
	box-shadow: 0px 4px 8px rgba(165, 126, 157, 0.62);
	cursor: pointer;
}

.contact form > input:focus,
.contact form > textarea:focus,
.contact form button:focus {
	outline: 0;
}

.contact .head h3,
.contact form button {
	text-transform: uppercase;
}

@media (min-width: 1200px) {
	.section__contact {
		margin-top: 200px;
		margin-bottom: 200px;
	}
	.contact {
		display: flex;
		flex-direction: column;
		width: 70vw;
		margin: 50px 28px 50px 28px;
		box-shadow: 0 0 15px 3px rgb(0 0 0 / 20%);
		height: 73vh;
		justify-content: space-between;
	}
	.contact form {
		height: 62vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 65%;
		display: flex;
		align-self: center;
	}
	.contact form button {
		display: flex;
		width: fit-content;
		margin: 0;
		padding: 18px;
	}

	.contact form > textarea {
		height: 300px;
		margin-bottom: 40px;
		resize: none;
	}
}
/*END FORM*/
.footer__container {
	display: flex;
	width: 100%;
	height: 30vh;
	border-top: 1px solid red;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.footer__img__container {
	margin-top: -62px;
	display: flex;
	justify-content: center;
}
.footer__icon {
	display: flex;
	justify-content: center;
	width: 50vw;
	justify-content: space-around;
}

.ourcontact__text {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: 10vh;
	align-items: center;
	justify-content: space-around;
}
.ourcontact__text__footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 32PX;
}

.text-contact__footer {
	color: black;
	justify-content: center;
}
a:hover {
	color: red;
}

@media (min-width: 768px) {
	.footer__icon > img {
		width: 54px;
		height: auto;
	}
	.ourcontact__text {
		font-size: 24px;
	}
}
@media (min-width: 1200) {
	.footer__icon {
		display: flex;
		justify-content: center;
		width: 27vw;
		justify-content: space-around;
	}
	.ourcontact__text__footer {
		display: flex;
		flex-direction: column;
		height: 11vh;
		background-color: aquamarine;
		justify-content: flex-end;
	}
}
